.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.header__logo {
  width: 148px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
}

.header__links-list-item {
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__link_active {
  border-bottom: none;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
}

.header__address {
  justify-self: end;
}

.address a {
  border-bottom: 1px solid;
  text-decoration: none;
}

.overlay {
  position: absolute;
  background-color: rgb(0,0,0);
  opacity: 0.6;
  inset: 0;
}

.cover {
  padding: 165px 50px 51px 50px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-color: #ffffff;
  background-position: center;
  z-index: 1;
}

.cover__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #ffffff;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text {
  display: flex;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 3;
}

.aligned-text_center {
  display: flex;
  align-self: center;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 3;
}

.aligned-text_right {
  display: flex;
  align-self: end;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 3;
}

.cover__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 135px;
  margin-left: 23px;
}

.cover__description-text {
  font-size: 22px;
  word-spacing: 20px;
  text-transform: uppercase;
  color: #ffffff;
  z-index: 3;
}

.bet-button {
  border: 1px solid #ffffff;
  background: transparent;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
  padding: 12px 32px 11px 31px;
  z-index: 3;
}

.lots {
  margin-top: 179px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
  color: #000000;
  margin-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: 24px;
  margin-right: 24px;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 334px;
  min-height: 340px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  color: #ffffff;
  background-color: #000000;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  color: #ffffff;
  z-index: 2;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #ffffff;
  z-index: 2;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 64px;
  margin-left: 64px;
  border-bottom: 1px solid;
  color: #000000;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  padding: 0 25px;
  margin-top: 146px;
  padding-bottom: 180px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-top: 35px;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin: 133px 0 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  gap: 185px;
  padding: 0px 50px 88px;
}

.footer__menu-list {
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-icon {
  width: 48px;
}
